<!DOCTYPE html>
<html lang="EN">
	<head>			<!-- head contains meta-data -->
		<meta charset="UTF-8" />
                    <!-- This is the meta of  IE Compatibility-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <!-- This is the meta of responsive website-->
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>Yasser B. | Home</title>
		<link rel="icon" href="images/y.png"/>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/style.css"/>
        <!--fonts-->
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!--google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!--orbitron Font-->    
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
        
        <!--Microma Font-->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        
        <!--Racing Sans one-->
        <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
        
        <!--End fonts-->
        <!--end fonts-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body  class="main-wrap">			<!-- body contains the document content -->
<!------------------------------ Header ------------------------------->
        <input class="bars-button" id="side-bar-toggle" type="checkbox" role="button"/>
                        <label for="side-bar-toggle">
                            <div class="nav-icon">
                                <div></div>
                            </div>
                        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#myskills">My Skills</a></li>
                <li><a href="#work-ex">Work Experience</a></li>
                <li><a href="#projects">Featured Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
        <div class="portfolio">
        <header id="home">
            <nav>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-sm-6 col-sm-push-3 col-xs-12">
                            <div class="info">
                                <h1>Yasser Badr</h1>
                                <p>Game Developer</p>
                                <div>
                                    <div><a target="_blank" href="https://www.facebook.com/yasser.badr.90"><img class="brands-pics" src="images/Linkedin.png"/></a></div>
                                    <div><a target="_blank" href="mailto:yasserelsayed70@gmail.com"><img class="brands-pics"  src="images/google.png"/></a></div>
                                    <div><a target="_blank" href="https://github.com/yasserelsayed70"><img class="brands-pics" src="images/Github.png"/></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div  class="col-sm-6 col-sm-push-3 col-xs-12">    
                            <div class="myid">
                                <img src="images/MyImageProfile.jpg"/>
                                <!--<hr>-->            
                                <p>
                                    <span>Name</span>: Yasser Badr<br>
                                    <span>Address</span>: Cairo, Egypt.<br>
                                    <span>Phone</span>: +2 0101 438 3417<br>
                                    <span>Email</span>: yasserelsayed70@gmail.com<br>
                                </p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </header>
<!---------------------------- end Header -------------------------------->   
<!---------------------------- page content ------------------------------>
		<main>
<!----- About me section ----->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="about-me" id="about-me">
                            <h6>WHO AM I?</h6>
                            <h2>ABOUT ME</h2>
                            <h5>The Brief Introduction Of My Self</h5>
                            <p>
                                I am a front-end web designer and i have a three years experience in web designing.<br>
                                I can use HTML (all Versions), CSS (all Versions), Bootstrap and can make simple scripts using javascript.I can create a code so simple and clear.I am a Graphic designer i an create logos and simple designes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<!-- end About Me secton -->
            
<!------ My Skills ------>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="myskills" id="myskills">
                            <h2>MY SKILLS</h2>
                            <div>
                                <h6>HTMl</h6>
                                <div>
                                    <div></div>
                                </div>
                                <span>Beginner</span>
                                <span class="handred">Excellent</span>
                            </div>
                            <div>
                                <h6>CSS</h6>
                                <div>
                                    <div></div>
                                </div>
                                <span>Beginner</span>
                                <span class="handred">Excellent</span>
                            </div>
                            <div>
                                <h6>Bootstrap</h6>
                                <div>
                                    <div></div>
                                </div>
                                <span>Beginner</span>
                                <span class="handred">Excellent</span>
                            </div>
                            <div>
                                <h6>Javascript</h6>
                                <div>
                                    <div></div>
                                </div>
                                <span>Beginner</span>
                                <span class="handred">Excellent</span>
                            </div>
                            <div>
                                <h6>Graphic Design</h6>
                                <div>
                                    <div></div>
                                </div>
                                <span>Beginner</span>
                                <span class="handred">Excellent</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
<!------ End My Skills ------>
        
<!------ Work Experience ------>
        
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="work-ex" id="work-ex">
                            <h6>GAME PROGRAMMER</h6>
                            <h2>WORK EXPERIENCE</h2>
                            <div class="container">
                                <div class="row case-hover1">
                                    <div class="col-sm-6 left-stage1 hidden-xs">
                                        <h4>2014 - 2016</h4><span class="glyphicon glyphicon-play pointer"></span>
                                        <span class="glyphicon glyphicon-briefcase case"></span>    
                                    </div>
                                    <div class="col-sm-6 right-stage1">
                                        <h4>Project Manager</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                                    </div>
                                </div>
                                <div class="row case-hover2">
                                    <div class="col-sm-6 left-stage2">
                                        <h4>Ui Design & Developer</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>   
                                    </div>
                                    <div class="col-sm-6 right-stage2 hidden-xs">
                                        <span class="glyphicon glyphicon-briefcase case"></span>
                                        <span class="glyphicon glyphicon-play pointer"></span>
                                        <h4>2013 - 2014</h4>
                                    </div>
                                </div>
                                <div class="row case-hover1">
                                    <div class="col-sm-6 left-stage1 hidden-xs">
                                        <h4>2012 - 2013</h4><span class="glyphicon glyphicon-play pointer"></span>
                                        <span class="glyphicon glyphicon-briefcase case"></span>    
                                    </div>
                                    <div class="col-sm-6 right-stage1">
                                        <h4>Web Developer</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                                    </div>
                                </div>
                                <div class="row case-hover2">
                                    <div class="col-sm-6 left-stage2">
                                        <h4>Graphic Designer</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>   
                                    </div>
                                    <div class="col-sm-6 right-stage2 hidden-xs">
                                        <span class="glyphicon glyphicon-briefcase case"></span>
                                        <span class="glyphicon glyphicon-play pointer"></span>
                                        <h4>2010 - 2012</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
<!------ End Work Experience ------>
        
<!------ Featured Projects ------>
        
            <div class="projects-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="projects" id="projects">
                                <h6>THE BEST OF MY PROJECTS</h6>
                                <h2>FEATURED PROJECTS</h2>
                                <div class="container-fluid">
                                    <div class="row projects-row">
                                        <div class="col-md-6 col-xs-12">
                                            <img class="img-responsive" src="images/%D8%B1%D9%88%D8%A7%D8%AF%20%D9%A3%D9%A6%D9%A0.png"/>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <h4>CREATIVE DESIGN</h4>
                                            <p>Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</p>
                                        </div>
                                    </div>
                                    <div class="row projects-row">
                                        <div class="col-md-6 col-md-push-6 col-xs-12">
                                            <img class="img-responsive" src="images/Usama%20Gallery.png"/>
                                        </div>
                                        <div class="col-md-6 col-md-pull-6 col-xs-12">
                                            <h4>SIMPLE DESIGN</h4>
                                            <p>Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</p>
                                        </div>
                                    </div>
                                    <div class="row projects-row">
                                        <div class="col-md-6 col-xs-12">
                                            <img class="img-responsive" src="images/Unify - Responsive Website Template.png"/>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <h4>CREATIVE DESIGN</h4>
                                            <p>Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12"></div>
                                        <div class="col-md-6 col-xs-12"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
<!------ End Featured Projects ------>

<!------ contact us ------>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="contact" id="contact">
                                <h6>SEND ME A MESSAGE</h6>
                                <h2>CONTACT ME</h2>
                            </div>
                        </div>
                        <div class="row theform">
                            <div class="col-md-5 col-xs-12">
                                <div>
                                    <form>
                                        <input type="text" name="your name" placeholder="Name" required/>
                                        <input type="email" name="your E-mail" placeholder="E-mail" required/>
                                        <input type="tel" name="your phone number" placeholder="Number" required/>
                                        <textarea name="message" placeholder="Message" required></textarea><br>
                                        <input type="submit" value="Submit" />
                                    </form>
                                    <h6>Looking For Address</h6>
                                    <p>
                                        <span>LOCATION</span>
                                        : Mansoura,Daqhlia,Egypt.
                                    </p>
                                    <p>
                                        <span>PHONE</span>
                                        : (02) 0101 438 3417M
                                    </p>
                                    <p>
                                        <span>E-MAIL</span>
                                        : yasserelsayed70@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7 col-xs-12">
                                <iframe src="https://www.google.com/maps/embed/v1/view?key=AIzaSyDRUc5CGfIjJzEEVYqzg5D699LKUljteRg&center=31.045817,31.402686&zoom=16&maptype=satellite" width="100%"  frameborder="0" style="border:0">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
<!------ End contact us ------>
            
<!---------------------------- end page content ------------------------------>
            
<!---------------------------- footer ------------------------------------->
            <footer>
                &copy; 2017 Yasser B. All Rights reserved | Design by <span>Yasser Badr</span>
            </footer>
<!---------------------------- End footer --------------------------------->
        </main>
        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        </div>
	</body>
</html>

